name: torch_2022
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cffi=1.15.0=py37hd667e15_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2019.4=243
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=ha5ec8a7_17
  - libgfortran5=9.3.0=ha5ec8a7_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libmklml=2019.0.5=h06a4308_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=py37hd09550d_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.10.1=py3.7_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.1=py37_cu102
  - torchvision=0.11.2=py37_cu102
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - backcall==0.2.0
    - bintrees==2.2.0
    - cached-property==1.5.2
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - cython==0.29.28
    - debugpy==1.6.0
    - decorator==5.1.1
    - entrypoints==0.4
    - fonttools==4.31.2
    - frozenlist==1.3.0
    - h5py==3.6.0
    - hdbscan==0.8.28
    - idna==3.3
    - imageio==2.16.1
    - ipykernel==6.13.0
    - ipython==7.33.0
    - itk==5.2.1.post1
    - itk-core==5.2.1.post1
    - itk-filtering==5.2.1.post1
    - itk-io==5.2.1.post1
    - itk-numerics==5.2.1.post1
    - itk-registration==5.2.1.post1
    - itk-segmentation==5.2.1.post1
    - itk-thickness3d==5.2.0
    - jedi==0.18.1
    - joblib==1.1.0
    - jupyter-client==7.3.1
    - jupyter-core==4.10.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - medpy==0.4.0
    - multidict==6.0.2
    - nest-asyncio==1.5.5
    - networkx==2.6.3
    - nibabel==3.2.2
    - numpy==1.21.5
    - opencv-python==4.5.5.64
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.0
    - prompt-toolkit==3.0.29
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pydicom==2.3.0
    - pygments==2.12.0
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.0.0
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - simpleitk==2.1.1
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.5.4
    - tornado==6.1
    - traitlets==5.2.1.post0
    - vtk==9.1.0
    - wcwidth==0.2.5
    - wslink==1.5.1
    - yarl==1.7.2
prefix: /home/zhoul0a/anaconda3/envs/torch_2022

